<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Kprocess.KL2.FilesSyncService.Program</StartupObject>
    <ApplicationIcon>Resources\kl2_sync.ico</ApplicationIcon>
    <Win32Resource />
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JKang.IpcServiceFramework.Server" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kprocess.KL2.IpcContracts\Kprocess.KL2.IpcContracts.csproj" />
  </ItemGroup>

</Project>
