<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Key\KProcess.Ksmed.pfx</AssemblyOriginatorKeyFile>
    <RestoreFallbackFolders>clear</RestoreFallbackFolders>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

</Project>
