<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-FR" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  
  <!-- Default -->
  <String Id="Language">1036</String>
  
  <!-- Upgrade Management -->
  <String Id="NoDownGrade">Un version plus récente de [ProductName] est déjà installé.</String>
  
  <!-- Launch Conditions -->
  <String Id="KsmedNotInstalled">KL² doit être installé pour que cette extension soit déployée.</String>
  
  <!-- Features -->
  <String Id="ApplicationFilesFeature">Fichiers de l'application</String>

  <!-- Permission Ex -->
  <String Id="msierrSecureObjectsFailedCreateSD" Overridable="yes">Failed to create security descriptor for [3]\[4], system error: [2]</String>
  <String Id="msierrSecureObjectsFailedSet" Overridable="yes">Failed to set security descriptor on object [3], system error: [2]</String>
  <String Id="msierrSecureObjectsUnknownType" Overridable="yes">Unknown Object Type [3], system error: [2]</String>
  
</WixLocalization>