<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RestoreFallbackFolders>clear</RestoreFallbackFolders>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Version.cs">
      <Link>Properties\Version.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KProcess.Common\KProcess.Common.csproj" />
  </ItemGroup>

</Project>