# kprocess

./: .gitignore  nuget.config
Assets/: ksmed-bootstrapper.psd  ksmed-splash.psd  ksmed.psd
Assets/Designer Files/: appbar.arrow.all.ai  appbar.arrow.leftright.ai  appbar.arrow.updown.ai  appbar.arrow.updown.revert.ai  appbar.diagram.ai  boxupload32-green-XL-ssvo.psd  convertScenarioToNewProject32-green.pdn  exportproject32-green.psd  importproject32-green.psd  thumbail.ai
ItemTemplates/: readme.txt
KProcess.KSmed.Modelisation/: KProcess.KSmed.Modelisation.sln
KProcess.KSmed.Modelisation/KProcess.KSmed.EA/: DBLocale.dsn  KProcess.KSmed.Modelisation.eap  KProcess.KSmed.Modelisation.ldb
KProcess.KSmed.Modelisation/KProcess.KSmed.Modelisation/: CinematiqueEcran.activitydiagram  CinematiqueEcran.activitydiagram.layout  KPRocess.KSmed.Modelisation.modelproj  KSmed.BusinessModel.classdiagram  KSmed.BusinessModel.classdiagram.layout  KSmedBusinessActivity.activitydiagram  KSmedBusinessActivity.activitydiagram.layout
Key/: KProcess.Ksmed.pfx
LibExt/: EF.Utility.CS.ttinclude  EF6.Utility.CS.ttinclude  Kent.Boogaart.KBCsv.xml
LibExt/HaaliMatroskaSplitter/: MatroskaSplitter.manifest
LibExt/SyncFusion EJ2/: import.json
Scripts/KProcess.KSmed.DbDeployer/: KProcess.KSmed.DbDeployer.sln
Sources/: .env_DEBUG  BuildClientsSetup.build  BuildConfigTest.build  BuildDeployClientsUI.build  BuildDeployServerUI.build  BuildServerSetup.build  Build_AllProjects.build  Ext.K-process.sln  KL2.build  Kl2-Keygen.sln  Kl2.sln  PublishWeb.build  docker-compose.dcproj
Sources/CheckFieldServicesConfig/: CheckFieldServicesConfig.csproj  Program.cs
Sources/CheckServerConfig/: CheckServerConfig.csproj  Program.cs
Sources/CheckVideoAnalystConfig/: CheckVideoAnalystConfig.csproj  Program.cs  (+1 more)
Sources/KL2-Core/FFME_Libs/: FFME_Libs.csproj
Sources/KL2-Core/KProcess.Common/: KProcess.Common.csproj
Sources/KL2-Core/KProcess.Common/Expression/: ExpressionExtensions.cs  Extract.cs
Sources/KL2-Core/KProcess.Common/IO/: IOHelper.cs
Sources/KL2-Core/KProcess.Common/IoC/: CallHandlerBase.cs  IInterceptable.cs  InterceptInterfacesExtension.cs  IoC.cs  MatchEverythingButProperties.cs
Sources/KL2-Core/KProcess.Common/ObjectModel/: Assertion.cs  BulkObservableCollection.cs  Disposer.cs  DynamicContext.cs  EventArgs.cs  ExpressionVisitor.cs  GenericComparer.cs  GenericEqualityComparerOfT.cs  IBusiable.cs  ICleanable.cs  IDisposer.cs  IEventSignalR.cs  IService.cs  IServiceBus.cs  ISignalRConnect.cs  ISignalRFactory.cs  ISignalRHandle.cs  NotifiableObject.cs  ObservableExtensions.cs  PropertyChangedManager.cs  PropertySelectorOfT.cs  SelectionNullWrapper.cs  WeakDelegate.cs
Sources/KL2-Core/KProcess.Common/ObjectModel/Extensions/: EnumerableExt.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IDisposableExtensions.cs  IListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Sources/KL2-Core/KProcess.Common/Properties/: AssemblyInfo.cs
Sources/KL2-Core/KProcess.Common/Reflection/: EnumHelper.cs  ReflectionHelper.cs
Sources/KL2-Core/KProcess.Common/Validation/: CustomValidationFactory.cs  UnityCustomValidationFactoryExtension.cs  ValidatableObject.cs  ValidationError.cs
Sources/KL2-Core/KProcess.Supervision/: KProcess.Supervision.csproj
Sources/KL2-Core/KProcess.Supervision.Log4Net/: KProcess.Supervision.Log4Net.csproj  Log4netTraceManager.cs  Log4netWrapper.cs  ReflectionTypeLoadExceptionRenderer.cs
Sources/KL2-Core/KProcess.Supervision.Log4Net/Properties/: AssemblyInfo.cs
Sources/KL2-Core/KProcess.Supervision/Exception/: BLLDalException.cs  BLLException.cs  BLLFuncException.cs  BLLTechException.cs  DALException.cs  ExceptionBase.cs  ExceptionManager.cs  FWTException.cs  IExceptionHandler.cs  ServerNotReacheableException.cs
Sources/KL2-Core/KProcess.Supervision/Properties/: AssemblyInfo.cs
Sources/KL2-Core/KProcess.Supervision/Trace/: BindingErrorTraceListener.cs  ITraceManager.cs  ITraceWrapper.cs  TraceCallHandler.cs  TraceExtensions.cs  TraceManager.cs
Sources/KL2-Core/Kprocess.KL2.EFCore.Models/: IKL2Context.cs  KL2Context.cs  Kprocess.KL2.EFCore.Models.csproj  Mapping.cs  MappingExtension.cs
Sources/KL2-Core/Kprocess.KL2.FileTransfer.NetStandard/: ConcatenatedObservableDictionary.cs  JobType.cs  Kprocess.KL2.FileTransfer.NetStandard.csproj  NotifiableObject.cs  ObservableDictionary.cs  Preferences.cs  TaskProgressObservable.cs  TransferStatus.cs  TusFileTransferManager.cs  TusMetaData.cs  TusOperation.cs  TusTransferProgress.cs
Sources/KL2-Core/Kprocess.KL2.FilesSyncService/: Kprocess.KL2.FilesSyncService.csproj  Program.cs
Sources/KL2-Core/Kprocess.KL2.FilesSyncService/Service/: SyncingJobService.cs
Sources/KL2-Core/Quartz.Unity.NetCore/: Quartz.Unity.NetCore.csproj  QuartzUnityExtension.cs  UnityJobFactory.cs  UnitySchedulerFactory.cs
Sources/KL2-Core/Topshelf.Quartz/: NullService.cs  QuartzConfigurator.cs  QuartzJobListenerConfig.cs  QuartzTriggerListenerConfig.cs  ScheduleJobHostConfiguratorExtensions.cs  ScheduleJobServiceConfiguratorExtensions.cs  Topshelf.Quartz.csproj
Sources/KL2-Core/Topshelf.Unity.NetCore/: HostConfiguratorExtensions.cs  ServiceConfiguratorExtensions.cs  Topshelf.Unity.NetCore.csproj  UnityHostBuilderConfigurator.cs
Sources/KL2-Core/TusDotNetClient/: ProgressDelegate.cs  TusClient.cs  TusDotNetClient.csproj  TusException.cs  TusHTTPClient.cs  TusHeaderNames.cs  TusHttpRequest.cs  TusHttpResponse.cs  TusServerInfo.cs
Sources/KProcess.KL2.Language/: ILocalizationManager.cs  ILocalizedStrings.cs  KProcess.KL2.Languages.csproj  LocalizationManager.cs  LocalizedStrings.cs
Sources/KProcess.KL2.Language/Model/: LocalizedStringValue.cs
Sources/KProcess.KL2.Language/Properties/: AssemblyInfo.cs
Sources/KProcess.KL2.Language/Provider/: ILanguageStorageProvider.cs  SQLiteLanguageStorageProvider.cs
Sources/KProcess.KL2.Language/Service/: ILocalizationService.cs  LocalizationService.cs
Sources/KProcess.KL2.Language/Utils/: ResourcesUtils.cs
TestConnection/: App.config  Program.cs  TestConnection.csproj
(+2995 files in other folders)
