<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RestoreFallbackFolders>clear</RestoreFallbackFolders>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Validation.NetCore" Version="6.0.1312" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.5" />
    <PackageReference Include="Unity.Interception.NetCore" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Version.cs">
      <Link>Properties\Version.cs</Link>
    </Compile>
  </ItemGroup>

</Project>