<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<WorkingFolder>$(MSBuildProjectDirectory)</WorkingFolder>
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<Target Name="BuildAll" DependsOnTargets="Compile" />

	<Target Name="Compile">
		<Message Text="=== COMPILING Config Tests ===" />
		<MSBuild Projects="CheckVideoAnalystConfig\CheckVideoAnalystConfig.csproj;CheckFieldServicesConfig\CheckFieldServicesConfig.csproj;CheckServerConfig\CheckServerConfig.csproj;" Properties="Configuration=$(Configuration);OutputPath=.\bin\Release\;" />
	</Target>
</Project>