<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<WorkingFolder>$(MSBuildProjectDirectory)</WorkingFolder>
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<Target Name="BuildAll" DependsOnTargets="Compile" />

	<Target Name="Compile">
		<Message Text="=== COMPILING Setup UI ===" />
		<MSBuild Projects="KProcess.KL2.Server.SetupUI\KProcess.KL2.Server.SetupUI.csproj;" Properties="Configuration=$(Configuration);OutputPath=.\bin\Release\;" />
	</Target>
</Project>