<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ assembly name="EnvDTE" #>
<#
    var serviceProvider = this.Host as IServiceProvider;
    var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
    var solutionDirectory = System.IO.Path.GetDirectoryName(dte.Solution.FullName);
#>
using System.ComponentModel;

namespace Kprocess.PackIconKprocess
{
    public enum PackIconCountriesFlagsKind
    {
<#
	foreach (var flag in Directory.EnumerateFiles(Path.Combine(solutionDirectory, "KL2-Core", "PackIconKprocess", "CountriesFlags")).Select(_ => Path.GetFileNameWithoutExtension(_)))
    {
#>
        [Description("<#=flag#>")] <#=flag#>,
<#
    }
#>
    }
}