<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>bdc7fdac-bd0b-421d-a479-17f0210f1b91</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SmartExport</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Name>KProcess.Ksmed.Ext.K-process.Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <Cultures>fr-FR</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Cultures>fr-FR</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components\ApplicationFiles.wxs" />
    <Compile Include="Components\ApplicationRegistries.wxs" />
    <Compile Include="CustomActions\SetProperties.wxs" />
    <Compile Include="DirectoryTree\Directories.wxs" />
    <Compile Include="Features\Features.wxs" />
    <Compile Include="GlobalProperties.wxs" />
    <Compile Include="LaunchConditions\KsmedSearch.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Search\KsmedRootDirSearch.wxs" />
    <Compile Include="UI\UIDefinition.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Metadata" />
    <Folder Include="Loc" />
    <Folder Include="LaunchConditions" />
    <Folder Include="Features" />
    <Folder Include="DirectoryTree" />
    <Folder Include="CustomActions" />
    <Folder Include="Components" />
    <Folder Include="Search" />
    <Folder Include="Resources" />
    <Folder Include="UI" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Metadata\Metadata.wxi" />
    <Content Include="Metadata\ProductCodes.wxi" />
    <Content Include="Metadata\Versions.wxi" />
    <Content Include="Resources\LicenceFR.rtf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Loc\en-US.wxl" />
    <EmbeddedResource Include="Loc\fr-FR.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KProcess.Ksmed.Ext.K-process\KProcess.Ksmed.Ext.K-process.csproj">
      <Name>KProcess.Ksmed.Ext.K-process</Name>
      <Project>{22bcf7f5-2b2d-424d-acfa-809fb4dc5cb3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>