<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b13eea59-947f-46a7-89cb-bca609f8123a}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>KPRocess.KSmed.Modelisation</Name>
    <RootNamespace>KProcess.KSmed.Modelisation</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Activity\ACQUERIR-DecomposerUneActivite.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\ACQUERIR-DecomposerUneActivite.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\ACQUERIR-DecomposerUneActivite.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\CreerUnNouveauProjet.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\CreerUnNouveauProjet.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\CreerUnNouveauProjet.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity\EnchainementDesScenarios.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity\EnchainementDesScenarios.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity\EnchainementDesScenarios.activitydiagram</DependentUpon>
    </Content>
    <Content Include="CinematiqueEcran.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CinematiqueEcran.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CinematiqueEcran.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UseCase\KSmed.ApplicationUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\KSmed.ApplicationUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\KSmed.ApplicationUseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCase\KSmed.BusinessUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\KSmed.BusinessUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\KSmed.BusinessUseCase.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="KSmed.BusinessModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KSmed.BusinessModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>KSmed.BusinessModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="KSmedBusinessActivity.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KSmedBusinessActivity.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>KSmedBusinessActivity.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\KProcess.KSmed.Modelisation.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Activity" />
    <Folder Include="UseCase" />
  </ItemGroup>
</Project>