<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Ksmed ViewModelInterface</Name>
    <Description>&lt;No description available&gt;</Description>
    <Icon>ViewModelInterface.ico</Icon>
    <TemplateID>50befa42-4045-482b-8ee9-0e663d345f2c</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>IViewModel.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
        <Assembly>System</Assembly>
        <Assembly>System.ComponentModel.Composition</Assembly>
			</Reference>
		</References>

    <ProjectItem ReplaceParameters="true">IViewModel.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
